# News

app/: build.gradle
app/src/androidTest/java/com/example/thanh/bluestack24h/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thanh/bluestack24h/: MainActivity.java
app/src/main/java/com/example/thanh/bluestack24h/SQLite/: Database.java
app/src/main/java/com/example/thanh/bluestack24h/rss/: RSSItem.java  RssParser.java
app/src/main/res/drawable/: tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recen.xml  content_main.xml  list_new.xml  nav_header_main.xml  row_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thanh/bluestack24h/: ExampleUnitTest.java
